#
# Toolbar Definition File for K-Meleon
#
# Jeff Doozan  <jeff@tcbnetworks.com>
#
#
#  ToolBar Name(16,16) {       # (width, height) is optional, defaults to 16, 16
#     Button Name(16, 16) {    # (width, height) is optional, defaults to toolbar dimensions
#       Stop Page Loading      # Tooltip text
#       ID_NAV_STOP            # command id (required)
#       c:\toolhot.bmp[2]      # hot image (optional)
#                              #   [2] (optional) is the zero based index of the
#                              #    image within the file, defaults to 0
#       c:\toolcold.bmp[2]     # cold image (optional)
#       c:\tooldead.bmp[2]     # disabled image (optional)
#    }
#  }
#
#  Notes:
#    - If don't specify any images in the toolbar, it will become a "text" based
#      toolbar, and use the button names in place of images
#

Tool Bar {
   Back {
      ID_NAV_BACK
      Go back one page
      toolhot.bmp[0]
      toolcold.bmp[0]
      tooldead.bmp[0]
   }
   Forward {
      ID_NAV_FORWARD
      Go forward one page
      toolhot.bmp[1]
      toolcold.bmp[1]
      tooldead.bmp[1]
   }
   Stop {
      ID_NAV_STOP
      Stop loading this page
      toolhot.bmp[2]
      toolcold.bmp[2]
      tooldead.bmp[2]
   }
   Reload {
      ID_NAV_RELOAD
      Reload current page
      toolhot.bmp[3]
      toolcold.bmp[3]
      tooldead.bmp[3]
   }
   Home {
      ID_NAV_HOME
      Go to home page
      toolhot.bmp[4]
      toolcold.bmp[4]
      tooldead.bmp[4]
   }
   Search {
      ID_NAV_SEARCH
      Search the web
      toolhot.bmp[5]
      toolcold.bmp[5]
      tooldead.bmp[5]
   }
  Print {
      ID_FILE_PRINT
      Print this page
      toolhot.bmp[6]
      toolcold.bmp[6]
      tooldead.bmp[6]
   }
}

#URL Bar buttons {
#   GO {
#      macros(go_button)
#      GO
#      go.bmp[0]
#      go.bmp[1]
#   }
#   Up {
#      macros(up_directory)
#      Up directory
#      morehot.bmp[1]
#   }
#}
