# K-Meleon Menus (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#menus)

# Syntax:
#	<menuname>{
#		<label>=<command>
#		!<submenunameINLINE>
#		:<submenunamePOPUP>
#	}
#
# - Lines beginning with '#' are ignored (comments)
# - Menus must be defined BEFORE being used as submenus


# ---------- Plugins -----------------------------------------------------------------------------------------------

# ----- Bookmarks

%ifplugin bookmarks
&Bookmarks{
&Add Page=bookmarks(Add)
&Edit...=bookmarks(Edit)
Se&ttings...=bookmarks(Config)
-
bookmarks()
}
%endif

# ----- Favorites

%ifplugin favorites
F&avorites{
&Add Page=favorites(Add)
&Edit...=favorites(Edit)
Se&ttings...=favorites(Config)
-
favorites()
}
%endif

# ----- Hotlist

%ifplugin hotlist
H&otlist{
&Add Page=hotlist(Add)
&Edit...=hotlist(Edit)
Se&ttings...=hotlist(Config)
-
hotlist()
}
%endif

# ----- Fullscreen

kFullscreen{
%ifplugin fullscreen
Fu&ll Screen=fullscreen()
%endif
}

# ----- History

%ifplugin macros
Histor&y{
View &History=macros(Places_History)
%ifplugin privacy 
&Clear History=privacy(ClearHistory)
%endif
Se&ttings...=history(Config)
}
%endif

# ----- Tabs/Windows

%ifplugin tabs
CloseTab{
C&lose Tab=tabClose
Close All Ta&bs=tabCloseAll
Close Ot&her Tabs=tabCloseAllOther
%ifplugin sessions
&Undo Last Closed=sessions(Undo)
%endif
}
NavTab{
N&ext Tab=tabNext
Previ&ous Tab=tabPrev
Previously Sele&cted Tab=tabLast
}
T&abs{
@TabList
}
%endif
&Windows{
@WindowList
}

# ----- Macros

MailNews{
}
Misc{
}
Settings{
}

# ----- Privacy

%ifplugin privacy
&Clear Data{
Clear C&ache=privacy(ClearCache)
Clear &Cookies=privacy(ClearCookies)
Clear Pass&words=privacy(ClearSignon)
Clear &History=privacy(ClearHistory)
Clear &URL Bar History=privacy(ClearMRU)
-
Clear Au&tomatically...=privacy(Config)
}
%endif

# ----- Sessions

%ifplugin sessions
&Load Session{
sessions()
}
&Sessions{
&Save Session=sessions(Save)
&Undo Last Closed=sessions(Undo)
&Options...=sessions(Config)
-
:&Load Session
}
%endif

# ---------- Toolbars ----------------------------------------------------------------------------------------------

Tool&bars{
@Toolbars
-
Loc&k Toolbars=toolbarsLock
}
Toolbars{
:Tool&bars
&Status Bar=viewStatus
}

# ----- Main Bar

Print{
&Print...=filePrint
#Print Pre&view=filePrintPreview
Page Set&up=filePrintSetup
#bmpmenu()
}

# ----- Tab/Window Buttons

Prev{
%ifplugin tabs
Previ&ous Tab=tabPrev
Previously Sele&cted Tab=tabLast
@TabList
-
%endif
Pre&vious Window=windowPrev
@WindowList
#bmpmenu()
}

Next{
%ifplugin tabs
N&ext Tab=tabNext
@TabList
-
%endif
Ne&xt Window=windowNext
@WindowList
#bmpmenu()
}

New{
%ifplugin tabs
New &Tab=tabNew
%endif
&New Window=windowNew
#bmpmenu()
}

CloseWindow{
&Close Window=windowClose
Exit &K-Meleon=appExit
}
Close{
%ifplugin tabs
!CloseTab
%endif
!CloseWindow
#bmpmenu()
}

# ---------- Main Menu ---------------------------------------------------------------------------------------------

# ----- File

Network{
Work O&ffline=navOffline
}
NavWindow{
Ne&xt Window=windowNext
Pre&vious Window=windowPrev
}
OpenSave{
&Open...=fileOpen
&Save Page As...=saveAs
}
&File{
!New
!NavWindow
!OpenSave
!Print
!Network
!Close
}

# ----- Edit

Edit{
Cu&t=editCut
&Copy=editCopy
&Paste=editPaste
&Delete=editClear
}
EditHistory{
&Undo=editUndo
&Redo=editRedo
}
Find{
&Find In Page=editFind
Find Ne&xt=editFindNext
Find Pre&vious=editFindPrev
}
Preferences{
&Manage Profiles...=openManageProfiles
Pr&eferences=openPrefs
}
Select{
Select &All=editSelectAll
}
&Edit{
!EditHistory
!Edit
!Select
!Find
!Preferences
}

# ----- View

Nav{
Bac&k=navBack
For&ward=navForward
S&top=navStop
&Reload=navReload
&Force Reload=navForceReload
}
NavEx{
Open &Home Page=navHome
:Histor&y
%ifplugin tabs
:T&abs
%endif
:&Windows
}
PageDisplay{
Zoom In &Text=pageFontIncrease
Zoom Out T&ext=pageFontDecrease
}

Frame &Properties{
&Background Image=viewImage
So&urce Code=viewFrameSource
Cache &Information=viewFrameInfo
}
Page &Properties{
&Background Image=viewImage
So&urce Code=viewSource
Cache &Information=viewPageInfo
}
Page Pro&perties{
So&urce Code=viewSource
Cache &Information=viewPageInfo
}

&View{
!Toolbars
!Nav
!NavEx
!PageDisplay
!Page Pro&perties
!kFullscreen
}

# ----- Tools

P&ermissions{
Co&okies=openCookiesPerm
&Popups=openPopupsPerm
Im&ages=openImagesPerm
}
Vie&w Data{
View Co&okies=openCookies
View &Passwords=openPasswords
View &History=macros(Places_History)
}
PrivateData{
:Vie&w Data
%ifplugin privacy
:&Clear Data
%endif
}
&Privacy{
:P&ermissions
!PrivateData
}
PrivacySecurity{
:&Privacy
}

WebServices{
&Web Search=navSearch
}

&Tools{
!MailNews
!WebServices
!PrivacySecurity
!Settings
!Misc
}

# ----- Help

KMAbout{
%ifplugin update
Check for update=update(check)
%endif
About &Plugins=goAboutPlugins
About &K-Meleon=appAbout
}
KMDocs{
&User's Guide=goManual
&FAQ=goFAQ
}
KMForums{
K-Meleon &Forums=goForum
}
KMHome{
K-Meleon &Home=goHome
}

&Help{
!KMHome
!KMForums
!KMDocs
!KMAbout
}

# ----- Main

Main{
:&File
:&Edit
:&View
%ifplugin bookmarks
:&Bookmarks
%endif
%ifplugin favorites
:F&avorites
%endif
%ifplugin hotlist
:H&otlist
%endif
%ifplugin sessions
:&Sessions
%endif
:&Tools
:&Help
bmpmenu(top)
}

CToolbars {
!Toolbars
}
Compact Menu{
!New
-
&Save Page As...=saveAs
!Print
-
:&Edit
:&View
:&Tools
%ifplugin sessions
:&Sessions
%endif
#:Tool&bars
#&Status Bar=viewStatus
-
!kFullscreen
!Preferences
:&Help
!CloseWindow
bmpmenu()
}

# ---------- Context Menus -----------------------------------------------------------------------------------------

# ----- Tabs

%ifplugin tabs
TabButtonPopup{
!New
!CloseTab
!NavTab
-
:T&abs
}
%endif

# ----- Document Elements

DocumentOpenExternal{
}
DocumentSave{
Add Page To &Bookmarks=bookmarks(Add)
Add Page To F&avorites=favorites(Add)
Add Page To H&otlist=hotlist(Add)
&Save Page As...=saveAs
}
Document{
!Nav
!DocumentOpenExternal
!DocumentSave
}

FrameOpen{
%ifplugin tabs
Open In Ne&w Tab=openFrameInNewTab
Open In Bac&kground Tab=openFrameInBackgroundTab
%endif
Open In &New Window=openFrameInNewWindow
Open In Backgro&und Window=openFrameInBackground
}
FrameProperties{
:Frame &Properties
}
FrameSave{
&Save Frame As...=saveFrameAs
}
FrameView{
Show &Only This Frame=openFrame
}
&Frame{
!FrameView
!FrameOpen
!FrameSave
!FrameProperties
}

LinkCopy{
&Copy Link URL=editCopyLinkLocation
}
LinkOpen{
%ifplugin tabs
Open In Ne&w Tab=openLinkInNewTab
Open In Bac&kground Tab=openLinkInBackgroundTab
-
%endif
Open In &New Window=openLinkInNewWindow
Open In Backgro&und Window=openLinkInBackground
}
LinkOpenExternal{
}
LinkProperties{
}
LinkSave{
Add Link To &Bookmarks=bookmarks(AddLink)
Add Link To F&avorites=favorites(AddLink)
Add Link To H&otlist=hotlist(AddLink)
&Save Link Target As...=saveLinkAs
}
Link{
!LinkOpen
!LinkOpenExternal
!LinkSave
!LinkCopy
!LinkProperties
}

ImageCopy{
C&opy Image=editCopyImage
&Copy Image URL=editCopyImageLocation
}
ImageOpenExternal{
}
ImageProperties{
}
ImageSave{
&Save Image As...=saveImageAs
}
ImageView{
&View Image=viewImage
}
I&mage{
!ImageView
!ImageOpenExternal
!ImageSave
!ImageCopy
!ImageProperties
}

Selection{
}

# ----- Documents

DocumentPopup{
!Document
-
:Page &Properties
!kFullscreen
bmpmenu()
}
DocumentImagePopup{
!DocumentPopup
&Background Image=viewImage
}

FrameDocumentPopup{
!Document
-
:Page Pro&perties
:&Frame
!kFullscreen
bmpmenu()
}
FrameDocumentImagePopup{
!FrameDocumentPopup
&Background Image=viewImage
}

# ----- Links

LinkPopup{
!Link
bmpmenu()
}
ImageLinkPopup{
!Link
:I&mage
bmpmenu()
}
FrameLinkPopup{
!Link
:&Frame
bmpmenu()
}
FrameImageLinkPopup{
!Link
:I&mage
:&Frame
bmpmenu()
}

# ----- Images

ImagePopup{
!I&mage
bmpmenu()
}
FrameImagePopup{
!I&mage
:&Frame
bmpmenu()
}

# ----- Text

TextPopup{
!EditHistory
-
&Paste=editPaste
!Select
bmpmenu()
}
FrameTextPopup{
!TextPopup
}

# ----- Selected Text

SelectedText{
!Edit
!Select
!Selection
}
