#
# Accelerator Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

CTRL O           = ID_FILE_OPEN
CTRL N           = ID_NEW_BROWSER
CTRL S           = ID_FILE_SAVE_AS
CTRL P           = ID_FILE_PRINT

CTRL ALT VK_F4   = ID_APP_EXIT

CTRL X           = ID_EDIT_CUT
CTRL C           = ID_EDIT_COPY
CTRL V           = ID_EDIT_PASTE
CTRL A           = ID_EDIT_SELECT_ALL
CTRL VK_DELETE   = ID_EDIT_CUT
CTRL VK_INSERT   = ID_EDIT_COPY
SHIFT VK_INSERT  = ID_EDIT_PASTE

ALT VK_BACK      = ID_EDIT_UNDO
CTRL Z           = ID_EDIT_UNDO

ALT VK_LEFT      = ID_NAV_BACK
ALT VK_RIGHT     = ID_NAV_FORWARD

VK_ESCAPE        = ID_NAV_STOP
CTRL R           = ID_NAV_RELOAD
VK_F5            = ID_NAV_RELOAD

CTRL U           = ID_VIEW_SOURCE

CTRL G           = ID_NAV_SEARCH

CTRL D           = ID_SELECT_URL
ALT  D           = ID_SELECT_URL
VK_F6            = ID_SELECT_URL
CTRL `           = ID_SELECT_URL

VK_F2            = fullscreen()

CTRL F           = ID_EDIT_FIND
VK_F3            = ID_EDIT_FINDNEXT
SHIFT VK_F3      = ID_EDIT_FINDPREV

VK_F7            = ID_WINDOW_NEXT
SHIFT VK_F7      = ID_WINDOW_PREV

CTRL ALT F		 = macros(fish)